{
  "manifest_version": 3,
  "name": "Drive Subfolder Search Helper",
  "version": "1.0.0",
  "description": "在 Google Drive 資料夾內提供「僅搜此目錄」功能",
  "permissions": ["activeTab"],
  "host_permissions": ["https://drive.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://drive.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
